@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@layer base, components;

@layer components {
    .grid {
        --gap: 2vmin;
        display: grid;
        gap: var(--gap);
        width: min(calc(100% - (var(--gap) * 2)), var(--container-max));
        grid-template: 350px / var(--columns, 1fr 1fr 1fr 1fr);
        transition: grid-template-columns 0.3s ease-out;
    }

    figure {
        transition: 0.3s ease-out;
        overflow: hidden;
        border-radius: 12px;
    }

    .grid:has(:nth-child(1):hover) {
        --columns: 1.5fr 0.5fr 0.5fr 0.5fr;
    }
    .grid:has(:nth-child(2):hover) {
        --columns: 0.5fr 1.5fr 0.5fr 0.5fr;
    }
    .grid:has(:nth-child(3):hover) {
        --columns: 0.5fr 0.5fr 1.5fr 0.5fr;
    }
    .grid:has(:nth-child(4):hover) {
        --columns: 0.5fr 0.5fr 0.5fr 1.5fr;
    }

    .grid:has(figure:hover) figure:not(:hover) {
        opacity: 0.5;
        filter: grayscale(0.75);
    }
}

@layer base {
    :root {
        --bg: #1c1c2e;
        --container-max: 840px;
        --gutter: clamp(2rem, 4vw + 0.5rem, 4rem);
    }

    html {
        box-sizing: border-box;
        block-size: 100%;
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    body {
        min-block-size: 100dvh;
        font-family: 'DM Serif Display', serif;
        padding: 10vmin;
        background: var(--bg);
        color: white;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    img {
        width: min(100%, 100%);
        height: 100%;
        object-fit: none;
        border-radius: 12px;
    }
}
